PORT=5001

PASSWORD=rahulbanik98

MONGO_URI=mongodb+srv://rahulbanik98:rahulbanik98@cluster0.w58fdnl.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=ma5xfx8reps7

STEAM_API_KEY_SECRET=fcv65wc35sarqpb55zab4j7tkg9xhjqdrzgnhbeb3tc5susfx6hspku6ehyzwbs5

JWT_SECRET_KEY=MivpRJ3CzxinIBeyrzREXoB0sVEqjUhkpiM9jrKS5Y
